apiVersion: v1
kind: Pod
metadata:
  name: pod-containers-docker
spec:
  containers:
    - name: container-nginx
      image: nginx
    - name: phpmyadmin-container
      image: phpmyadmin
    - name: mariadb-container
      image: mariadb
    - name: rabbit-container
      image: rabbitmq
    - name: elastic-container
      image: elasticsearch:8.10.2
#create the same containers but name has to just contain lowercase letters
#see how to create the network in which the containers inside this pod will be connected
#make sure that all containers are inside of it and talking to each other
